plugins {
    id 'java'
}

group 'com.leizm'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")

    // https://mvnrepository.com/artifact/org.fusesource.leveldbjni/leveldbjni-all
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
}

test {
    useJUnitPlatform()
}
